<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
        }
        .center-class{
            text-align: center;
        
        }
        

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body style="background-color: gold;">

<div class="navbar" id="myNavbar">
    <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
    <a href="home.html"  style="display: flex;justify-content: center;">Home</a>
    <a href="about us.html"  style="display: flex;justify-content: center;">About</a>
    <a href="services.html"  style="display: flex;justify-content: center;">Services</a>
    <a href="contact us.html"  style="display: flex;justify-content: center;">Contact</a>
</div>

<script>
    function toggleMenu() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }
</script>
<img src="about us.png" width="1300">
    
    <p class="center-class"> The Bosphurus Connct Experience</p> 
    <pre class="paragraph-class">The team at Bosphorus Connect has come together with vast experience in different fields of Immigration, 
Education, Management, Marketing and IT.
    </pre>
 </body>   

<var></var>
    <hanzalah>hanzalah</hanzalah> <abbuji>abbuji </abbuji>
</html> 