<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCIS</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body style="background-color: gold;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            .navbar {
                background-color: #333;
                overflow: hidden;
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
    
            .navbar .icon {
                display: none;
            }
    
            @media screen and (max-width: 600px) {
                .navbar a:not(:first-child) {
                    display: none;
                }
    
                .navbar a.icon {
                    float: right;
                    display: block;
                }
    
                .navbar.responsive {
                    position: relative;
                }
    
                .navbar.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
    
                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
    
    <div class="navbar" id="myNavbar">
        <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
        <a href="home.html">Home</a>
        <a href="about us.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact us.html">Contact</a>
    </div>
    
    <script>
        function toggleMenu() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
    
    </body>
    <img src="BCIS.png" width="1300">
     &copysr; rabah
</body>
</html>